<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7ccbeefb3ea40c8b3aff3c57757dbc0" Name="Diagram1">
        <EntityTypeShape EntityType="CompetitionModel.Company" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionModel.Competitor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionModel.Event" Width="1.5" PointX="7.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionModel.Score" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CompetitionModel.FK_CompanyCompetitor" ManuallyRouted="false" />
        <AssociationConnector Association="CompetitionModel.FK_CompetitorScore" ManuallyRouted="false" />
        <AssociationConnector Association="CompetitionModel.FK_EventScore" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CompetitionModel.Judge" Width="1.5" PointX="7.125" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="CompetitionModel.CompanyJudge" />
        <AssociationConnector Association="CompetitionModel.EventJudge" />
        <AssociationConnector Association="CompetitionModel.JudgeScore" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>